------------------------------------------------------------------------------------------------------------
                                           B L A C K J A C K
------------------------------------------------------------------------------------------------------------
MODALIDAD DE JUEGO:
En el juego, el dealer será el encargado de distribuir las cartas, con la posibilidad de entregar hasta 3 
cartas por apuesta. Una vez que los jugadores tengan sus cartas, el dealer procederá a repartir las cartas 
para el casino. 
Al finalizar el juego, se mostrará el resultado de ambos jugadores para conocer quién ha ganado.

PREMIOS DEL JUEGO:
    Si el jugador obtiene una puntuación de 21, ganará el valor de la apuesta.
    Si el dealer obtiene una puntuación de más 21, perderá el valor de la apuesta.
    Si el dealer obtiene una puntuación de 21, perderá el valor de la apuesta.
    Si el dealer obtiene una puntación mayor a 21, ganará el valor de la apuesta.
    Si el jugador obtiene una puntuación menor a la del Dealer, perderá el valor de la apuesta.
    Si el jugador obtiene una puntuación mayor a la del Dealer, ganará el valor de la apuesta.

--------------------------------------------------------------------------------------------------------------
